---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ilyasotkov/exekube
    tag: latest

inputs:
- name: exekube

caches:
- path: exekube/cache

params:
  TF_INPUT: "0"
  TF_LOG: ""

run:
  path: exekube/.concourse/scripts/deploy
