---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ilyasotkov/exekube
    tag: latest


inputs:
- name: exekube

caches:
- path: cache/.terragrunt

run:
  path: exekube/.concourse/scripts/deploy-apps
