---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ilyasotkov/exekube
    tag: latest


inputs:
- name: exekube

caches:
- path: exekube/cache/.terragrunt
- path: exekube/cache/gcloud
- path: exekube/cache/.kube
- path: exekube/cache/.helm

run:
  path: exekube/.concourse/scripts/deploy-apps
