vault:
  dev: false
  # Created via the pre_hook!
  customSecrets:
    - secretName: gcp-credentials-vault
      mountPath: /gcp/credentials
    - secretName: vault-tls
      mountPath: /vault/tls
  config:
    listener:
      tcp:
        address: '[::]:8200'
        tls_disable: false
        tls_cert_file: /vault/tls/server.crt
        tls_key_file: /vault/tls/server.key
    storage:
      gcs:
        bucket: gcp-credentials-vault
        credentials_file: /gcp/credentials/vault.json
