replicaCount: 2
image:
  repository: ilyasotkov/rails-react-boilerplate
  tag: "1.0.1"
  pullPolicy: Always
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
  hosts:
    - wp.swarm.pw
  tls:
    - secretName: wp.swarm.pw-tls
      hosts:
        - wp.swarm.pw
postgresql:
  persistence:
    enabled: true
  postgresUser: postgres
  postgresPassword: postgres
